('af', 'fooar'),
('am', 'fooar'),
('ar', 'fooar'),
('as', 'fooar'),
('ast', 'fooar'),
('az', 'fooar'),
('be', 'fooar'),
('bg', 'fooar'),
('bn', 'fooar'),
('bn-in', 'fooar'),
('br', 'fooar'),
('bs', 'fooar'),
('byn', 'fooar'),
('ca', 'fooar'),
('crh', 'fooar'),
('cs', 'fooar'),
('cy', 'fooar'),
('da', 'fooar'),
('de', 'fooar'),
('dz', 'fooar'),
('el', 'fooar'),
('en', 'fooar'),
('eo', 'fooar'),
('es', 'fooar'),
('et', 'fooar'),
('eu', 'fooar'),
('fa', 'fooar'),
('fi', 'fooar'),
('fo', 'fooar'),
('fr', 'fooar'),
('ga', 'fooar'),
('gez', 'fooar'),
('gl', 'fooar'),
('gu', 'fooar'),
('haw', 'fooar'),
('he', 'fooar'),
('hi', 'fooar'),
('hr', 'fooar'),
('hu', 'fooar'),
('hy', 'fooar'),
('ia', 'fooar'),
('id', 'fooar'),
('is', 'fooar'),
('it', 'fooar'),
('ja', 'fooar'),
('ka', 'fooar'),
('kk', 'fooar'),
('km', 'fooar'),
('kn', 'fooar'),
('ko', 'fooar'),
('ku', 'fooar'),
('lt', 'fooar'),
('lv', 'fooar'),
('mi', 'fooar'),
('mk', 'fooar'),
('ml', 'fooar'),
('mn', 'fooar'),
('mr', 'fooar'),
('ms', 'fooar'),
('mt', 'fooar'),
('nb', 'fooar'),
('ne', 'fooar'),
('nl', 'fooar'),
('nn', 'fooar'),
('nso', 'fooar'),
('oc', 'fooar'),
('or', 'fooar'),
('pa', 'fooar'),
('pl', 'fooar'),
('ps', 'fooar'),
('pt', 'fooar'),
('pt-br', 'fooar'),
('ro', 'fooar'),
('ru', 'fooar'),
('rw', 'fooar'),
('si', 'fooar'),
('sk', 'fooar'),
('sl', 'fooar'),
('so', 'fooar'),
('sq', 'fooar'),
('sr', 'fooar'),
('sv', 'fooar'),
('sw', 'fooar'),
('ta', 'fooar'),
('te', 'fooar'),
('th', 'fooar'),
('ti', 'fooar'),
('tig', 'fooar'),
('tk', 'fooar'),
('tl', 'fooar'),
('tr', 'fooar'),
('tt', 'fooar'),
('ug', 'fooar'),
('uk', 'fooar'),
('ve', 'fooar'),
('vi', 'fooar'),
('wa', 'fooar'),
('wal', 'fooar'),
('wo', 'fooar'),
('xh', 'fooar'),
('zh-hans', 'fooar'),
('zh-hant', 'fooar'),
('zu', 'fooar'),
